# ================================
# Configuration Générale
# ================================
NODE_ENV=development
PORT=3001

# ================================
# Ports des services
# ================================
# Ports exposés sur votre machine hôte
FRONTEND_PORT=3003
BACKEND_PORT=3002
POSTGRES_PORT=5432
REDIS_PORT=6379
ADMINER_PORT=8080

# ================================
# PostgreSQL Configuration
# ================================
POSTGRES_DB=diagrammer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Utilisé par Prisma à l'intérieur du conteneur
DATABASE_URL=postgresql://postgres:postgres@diagrammer.db:5432/diagrammer?schema=public

# ================================
# Auth / JWT / OAuth
# ================================
# Créez une application OAuth sur GitHub : https://github.com/settings/developers
# Homepage URL: http://localhost:3003
# Authorization callback URL: http://localhost:3002/auth/github/callback

GITHUB_CLIENT_ID=votre_client_id
GITHUB_CLIENT_SECRET=votre_client_secret
GITHUB_CALLBACK_URL=http://localhost:3002/auth/github/callback

# Clé pour signer les JWT
JWT_SECRET=dev_secret_tres_long_et_securise_12345

# URL front pour redirection après login (utilisée par le backend)
FRONTEND_URL=http://localhost:3003
# URL backend utilisée par le Front (public car injectée côté client)
NEXT_PUBLIC_BACKEND_URL=http://localhost:3002
